<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolean Dashboard</title>

    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- FONTAWESOME -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.css'
        integrity='sha512-tx5+1LWHez1QiaXlAyDwzdBTfDjX07GMapQoFTS74wkcPMsI3So0KYmFe6EHZjI8+eSG0ljBlAQc3PQ5BTaZtQ=='
        crossorigin='anonymous' />

    <!-- STYLESHEET -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <div id="web-app" class="vh-100 w-100">
        <!-- SECTION HEADER -->
        <div class="container-fluid px-0">
            <nav id="navbar" class="navbar navbar-expand-lg m-0 flex-nowrap">
                <div class="container-fluid px-0 align-items-center">
                    <a class="navbar-brand d-flex" href="#">
                        <img class="d-none d-lg-block" src="./assets/img/logo.svg" alt="Logo">
                        <img class="d-lg-none" src="./assets/img/mobile-logo.png" alt="Logo" height="50px">
                    </a>

                    <form role="search" class="d-flex bg-secondary-subtle w-100 rounded">
                        <div id="search-bar" class="input-group">
                            <span class="input-group-text bg-secondary-subtle">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </span>
                            <input type="search" class="form-control bg-secondary-subtle" id="floatingInputGroup1"
                                placeholder="Prova a cercare: Lezioni di Laravel">
                        </div>
                    </form>

                    <ul class="nav mb-lg-0 flex-nowrap">
                        <li class="nav-item d-none d-lg-block">
                            <a class="nav-link text-secondary" aria-current="page" href="#">
                                <i class="fa-solid fa-list-ul"></i>
                            </a>
                        </li>
                        <li class="nav-item d-none d-lg-block">
                            <a class="nav-link text-secondary" href="#">
                                <i class="fa-solid fa-circle-question"></i>
                            </a>
                        </li>
                        <li class="nav-item d-none d-lg-block">
                            <a class="nav-link text-secondary" aria-disabled="true">
                                <i class="fa-solid fa-ellipsis-vertical"></i>
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fa-solid fa-bell text-warning"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="#">Profilo</a></li>
                                <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                                <li><a class="dropdown-item" href="#">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <!-- !SECTION HEADER END -->


        <!-- SECTION MAIN -->

        <main class="container-fluid d-flex p-0 w-100 bg-light">
            <div class="w-100 m-0 p-0 d-flex flex-nowrap">
                <!-- SECTION ASIDE -->

                <div id="aside" data-bs-theme="dark"
                    class="d-flex flex-column flex-shrink-0 bg-primary-subtle h-100 py-3">
                    <ul class="nav nav-pills nav-flush flex-column mb-auto text-center">
                        <li class="nav-item">
                            <a href="#" class="nav-link py-2 d-flex align-items-center gap-2">
                                <i class="fa-solid fa-house"></i>
                                <span class="d-none d-lg-block">Home</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="nav-link py-2 d-flex align-items-center gap-2">
                                <i class="fa-solid fa-chart-simple"></i>
                                <span class="d-none d-lg-block">Stats</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="nav-link py-2 d-flex align-items-center gap-2">
                                <i class="fa-solid fa-signal"></i>
                                <span class="d-none d-lg-block">Signals</span>
                            </a>
                        </li>
                    </ul>
                    <ul class="nav nav-pills nav-flush flex-column text-center">
                        <li>
                            <a class="nav-link d-flex align-items-center gap-2" href="#">
                                <i class="fa-solid fa-gear"></i>
                                <span class="d-none d-lg-block">Admin</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- !SECTION ASIDE END -->

                <!-- SECTION RIGHT SIDE -->
                <div class="container-fluid m-0 p-0 overflow-y-scroll">

                    <!-- SECTION TOPBAR -->

                    <div id="main-topbar" class="container-fluid align-items-start m-0 py-4 bg-primary text-light">
                        <div class="row">
                            <div class="col-12 col-md-4 order-md-3 d-flex align-items-center h-auto my-2 gap-3">
                                <h6 class="mb-0">Nuovo Studente</h6>
                                <button id="add-btn" class="btn btn-outline-light">&plus;</button>
                            </div>
                            <div class="col-12 col-md-4 d-flex flex-column h-auto my-2 gap-2">
                                <div>
                                    <h4 class="d-inline mb-0">Boolean</h4>
                                    <span class="badge rounded-pill text-bg-dark bg-opacity-25">Piano blaze</span>
                                </div>
                                <div class="d-flex flex-wrap align-items-center gap-2">
                                    <span class="badge rounded-pill text-bg-dark bg-opacity-25">3 app</span>
                                    <i class="fa-solid fa-angles-right"></i>
                                    <!-- md wrap up -->
                                    <span
                                        class="badge rounded-pill text-bg-dark bg-opacity-25 lh-sm d-lg-none">&plus;</span>
                                    <!-- d-md-none -->
                                    <span
                                        class="badge rounded-pill text-bg-dark bg-opacity-25 d-none d-lg-block">Boolean
                                        mobile app</span>
                                    <span
                                        class="badge rounded-pill text-bg-dark bg-opacity-25 d-none d-lg-block">Boolean
                                        web app</span>
                                    <span
                                        class="badge rounded-pill text-bg-dark bg-opacity-25 d-none d-lg-block">Boolean
                                        blog app</span>
                                </div>
                            </div>
                            <div class="col-12 col-md-4 ">
                                <h6>Studenti online negli ultimi 30 minuti</h6>
                                <span class="h5">125</span>
                            </div>
                        </div>
                    </div>

                    <!-- !SECTION TOPBAR END -->

                    <!-- SECTION MAIN CONTENT -->

                    <div id="main-content" class="container-fluid m-0">
                        <div class="row">
                            <div class="px-2 py-3 col-12 col-lg-8">
                                <div class="card p-0 border mb-4">
                                    <div class="card-header p-2 border-bottom">
                                        <h5 class="mb-0">Prossime classi</h5>
                                    </div>
                                    <div class="card-text p-2 bg-white">
                                        <table class="table table-hover align-middle">
                                            <thead>
                                                <tr>
                                                    <th scope="col" class="h6">Nome</th>
                                                    <th scope="col" class="h6 text-center d-none d-md-table-cell">Data
                                                        inizio
                                                    </th>
                                                    <th scope="col" class="h6 text-center d-none d-md-table-cell">ROI
                                                    </th>
                                                    <th scope="col" class="h6 text-center">Stato</th>
                                                    <th scope="col" class="h6 text-center">Azioni</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="text-start">
                                                        <figure class="mb-0 d-inline-block">
                                                            <img width="32" class="img-fluid"
                                                                src="./assets/img/class-avatar.png" alt="avatar">
                                                        </figure>
                                                        Classe 75
                                                    </td>
                                                    <td class="text-center d-none d-md-table-cell">15 Feb 2021</td>
                                                    <td class="text-center d-none d-md-table-cell">20%</td>
                                                    <td class="text-center">
                                                        <span class="badge text-bg-success">Done</span>
                                                    </td>
                                                    <td class="text-center">
                                                        <button class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-pencil"></i>
                                                        </button>
                                                        <button class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td class="text-start">
                                                        <figure class="mb-0 d-inline-block">
                                                            <img width="32" class="img-fluid"
                                                                src="./assets/img/class-avatar.png" alt="avatar">
                                                        </figure>
                                                        Classe 76
                                                    </td>
                                                    <td class="text-center d-none d-md-table-cell">16 Feb 2021</td>
                                                    <td class="text-center d-none d-md-table-cell">20%</td>
                                                    <td class="text-center">
                                                        <span class="badge text-bg-success">Done</span>
                                                    </td>
                                                    <td class="text-center">
                                                        <button class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-pencil"></i>
                                                        </button>
                                                        <button class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-start">
                                                        <figure class="mb-0 d-inline-block">
                                                            <img width="32" class="img-fluid"
                                                                src="./assets/img/class-avatar.png" alt="avatar">
                                                        </figure>
                                                        Classe 77
                                                    </td>
                                                    <td class="text-center d-none d-md-table-cell">17 Feb 2021</td>
                                                    <td class="text-center d-none d-md-table-cell">20%</td>
                                                    <td class="text-center">
                                                        <span class="badge text-bg-warning text-white">Process</span>
                                                    </td>
                                                    <td class="text-center">
                                                        <button class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-pencil"></i>
                                                        </button>
                                                        <button class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-start">
                                                        <figure class="mb-0 d-inline-block">
                                                            <img width="32" class="img-fluid"
                                                                src="./assets/img/class-avatar.png" alt="avatar">
                                                        </figure>
                                                        Classe 78
                                                    </td>
                                                    <td class="text-center d-none d-md-table-cell">18 Feb 2021</td>
                                                    <td class="text-center d-none d-md-table-cell">20%</td>
                                                    <td class="text-center">
                                                        <span class="badge text-bg-success">Done</span>
                                                    </td>
                                                    <td class="text-center">
                                                        <button class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-pencil"></i>
                                                        </button>
                                                        <button class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-start">
                                                        <figure class="mb-0 d-inline-block">
                                                            <img width="32" class="img-fluid"
                                                                src="./assets/img/class-avatar.png" alt="avatar">
                                                        </figure>
                                                        Classe 79
                                                    </td>
                                                    <td class="text-center d-none d-md-table-cell">19 Feb 2021</td>
                                                    <td class="text-center d-none d-md-table-cell">20%</td>
                                                    <td class="text-center">
                                                        <span class="badge text-bg-danger">Failed</span>
                                                    </td>
                                                    <td class="text-center">
                                                        <button class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-pencil"></i>
                                                        </button>
                                                        <button class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-start">
                                                        <figure class="mb-0 d-inline-block">
                                                            <img width="32" class="img-fluid"
                                                                src="./assets/img/class-avatar.png" alt="avatar">
                                                        </figure>
                                                        Classe 80
                                                    </td>
                                                    <td class="text-center d-none d-md-table-cell">20 Feb 2021</td>
                                                    <td class="text-center d-none d-md-table-cell">20%</td>
                                                    <td class="text-center">
                                                        <span class="badge text-bg-success">Done</span>
                                                    </td>
                                                    <td class="text-center">
                                                        <button class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-pencil"></i>
                                                        </button>
                                                        <button class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-start">
                                                        <figure class="mb-0 d-inline-block">
                                                            <img width="32" class="img-fluid"
                                                                src="./assets/img/class-avatar.png" alt="avatar">
                                                        </figure>
                                                        Classe 81
                                                    </td>
                                                    <td class="text-center d-none d-md-table-cell">21 Feb 2021</td>
                                                    <td class="text-center d-none d-md-table-cell">20%</td>
                                                    <td class="text-center">
                                                        <span class="badge text-bg-danger">Failed</span>
                                                    </td>
                                                    <td class="text-center">
                                                        <button class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-pencil"></i>
                                                        </button>
                                                        <button class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-start">
                                                        <figure class="mb-0 d-inline-block">
                                                            <img width="32" class="img-fluid"
                                                                src="./assets/img/class-avatar.png" alt="avatar">
                                                        </figure>
                                                        Classe 82
                                                    </td>
                                                    <td class="text-center d-none d-md-table-cell">22 Feb 2021</td>
                                                    <td class="text-center d-none d-md-table-cell">20%</td>
                                                    <td class="text-center">
                                                        <span class="badge text-bg-success">Done</span>
                                                    </td>
                                                    <td class="text-center">
                                                        <button class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-pencil"></i>
                                                        </button>
                                                        <button class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>


                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="card p-0 border">
                                    <div class="card-header p-2 border-bottom">
                                        <h5 class="mb-0">F.A.Q.</h5>
                                    </div>
                                    <div class="card-text p-2 bg-white">
                                        <div class="accordion accordion-flush" id="accordionFlushExample">
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                                        aria-expanded="false" aria-controls="flush-collapseOne">
                                                        Come aggiungere un nuovo studente?
                                                    </button>
                                                </h2>
                                                <div id="flush-collapseOne" class="accordion-collapse collapse"
                                                    data-bs-parent="#accordionFlushExample">
                                                    <div class="accordion-body">Placeholder content for this accordion,
                                                        which is intended to demonstrate the
                                                        <code>.accordion-flush</code>
                                                        class. This is the first item's accordion body.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                                        aria-expanded="false" aria-controls="flush-collapseTwo">
                                                        Come posso accedere alle informazioni del mio account?
                                                    </button>
                                                </h2>
                                                <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                                    data-bs-parent="#accordionFlushExample">
                                                    <div class="accordion-body">Placeholder content for this accordion,
                                                        which is intended to demonstrate the
                                                        <code>.accordion-flush</code>
                                                        class. This is the second item's accordion body. Let's imagine
                                                        this
                                                        being filled with some actual content.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                                        aria-expanded="false" aria-controls="flush-collapseThree">
                                                        Posso usare questa dasbboard da mobile?
                                                    </button>
                                                </h2>
                                                <div id="flush-collapseThree" class="accordion-collapse collapse"
                                                    data-bs-parent="#accordionFlushExample">
                                                    <div class="accordion-body">Placeholder content for this accordion,
                                                        which is intended to demonstrate the
                                                        <code>.accordion-flush</code>
                                                        class. This is the third item's accordion body. Nothing more
                                                        exciting happening here in terms of content, but just filling up
                                                        the
                                                        space to make it look, at least at first glance, a bit more
                                                        representative of how this would look in a real-world
                                                        application.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="px-2 py-3 col-12 col-lg-4">
                                <div class="card p-0 border mb-4">
                                    <div class="card-header p-2 border-bottom">
                                        <h5 class="mb-0">Todo</h5>
                                    </div>
                                    <div class="card-text p-2 bg-white">
                                        <div class="border border-1 rounded">
                                            <div class="input-group">
                                                <div class="input-group-text border-0 bg-white">
                                                    <input class="form-check-input mt-0" type="checkbox" value="">
                                                </div>
                                                <span class="form-control border-0">Kickoff nuove classi</span>
                                            </div>
                                            <hr class="m-0">
                                            <div class="input-group">
                                                <div class="input-group-text border-0 bg-white">
                                                    <input class="form-check-input mt-0" type="checkbox" value="">
                                                </div>
                                                <span class="form-control border-0">Lezioine su Bootstrap 5 in classe
                                                    #75</span>
                                            </div>
                                            <hr class="m-0">
                                            <div class="input-group">
                                                <div class="input-group-text border-0 bg-white">
                                                    <input class="form-check-input mt-0" type="checkbox" value="">
                                                </div>
                                                <span class="form-control border-0">Controllare username github
                                                    studenti</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card p-0 border mb-4">
                                    <div class="card-text p-2 bg-white">

                                        <div class="border border-1 rounded">
                                            <figure>
                                                <img class="img-fluid" src="./assets/img/stats.jpeg" alt="stats">
                                            </figure>
                                            <h6 class="px-2">Utenti attivi</h6>
                                            <p class="px-2">Lista degli utenti attivi in piattaforma nell'ultimo mese
                                            </p>
                                            <hr>
                                            <span class="px-2">Gennaio: 1200</span>
                                            <hr>
                                            <span class="px-2">Febbraio: 800</span>
                                            <hr>
                                            <span class="px-2">Marzo: 1500</span>
                                            <hr>
                                            <a href="#" class="px-2">Visualizza report approfondito</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- !SECTION MAIN CONTENT END -->
                </div>

                <!-- !SECTION RIGHT SIDE END -->


            </div>

        </main>

        <!-- !SECTION MAIN END -->

    </div>

    <!-- BOOTSTRAP JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>